<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Collection</title>
    <link rel="stylesheet" href="../css/style1.css">
</head>
<body>
    <header>
        <div class="buttons">
            <button class="btn signup"><a href="../html/login.html">sign in </a></button>
            <button class="btn login"><a href="../html/signin.html">sign up</a></button>
        </div>
        <div class="logo"> Cook With Us </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#recipes">Recipes</a></li>
                
                <li><a href="../html/NEWSLETTER.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="index-container">
            <h1>Welcome to Our vegan Recipes Collection</h1>
            <figure>
                <img src="../images/vegan.jpg" alt="Recipes" usemap="#image-map" class="index-image">
				
                <map name="image-map">
                    <area shape="rect" coords="550,80,680,200" href="secret.html" alt="Secret Easter Egg" title="Click for Surprise!">
                </map>
            </figure>
            <br<<br><br>
            <h2>Explore our delicious recipes below:</h2>
            <section class="recipes-section">
                <h2>vegan recipes </h2> 
                <div>
                    <div>
                        <a href="../html/vegansalad.html" target="_blank" class="recipe_box">
                        <img src="../images/vegansalad.jpg" alt="tajin">
                        <div class="recipe-title">vegan salad Recipe</div>
                    </a></div>
                    <div>
                        <a href="../html/vegan avoca.html" target="_blank" class="recipe_box">
                        <img src="../images/vegan avoca.jpg" alt="couscous">
                        <div class="recipe-title">vegan avocado salad</div>
                    </a></div>
                    <div><a href="../html/vegan quinwa.html" target="_blank" class="recipe_box">
                        <img src="../images/veg quin.jpg" alt="brik">
                        <div class="recipe-title">vegan quinoa salad</div>
                    </a></div>
                    <div><a href="../html/veg greek.html" target="_blank" class="recipe_box">
                        <img src="../images/veg greek.jpg" alt="brownies">
                        <div class="recipe-title">vegan greek salad</div>
                    </a></div>
                   
    
            </section>
    
        </div>
        
    </div>
</body>
</html>
